# ITSM

./: README.md  angular.json  package-lock.json  package.json
ITSM/: pom.xml
ITSM/ITSM-Frontend/: package-lock.json  package.json
ITSM/ITSM-Frontend/src/: App.jsx  router.jsx
ITSM/ITSM-Frontend/src/components/: Navbar.jsx
ITSM/ITSM-Frontend/src/components/common/: Header.jsx  LoadingSpinner.jsx  Modal.jsx  Sidebar.jsx
ITSM/ITSM-Frontend/src/components/forms/: DynamicForm.jsx  FormBuilder.jsx  FormField.jsx  FormValidation.jsx
ITSM/ITSM-Frontend/src/components/incidents/: IncidentList.jsx
ITSM/ITSM-Frontend/src/hooks/: useApi.js  useAuth.js  usePagination.js  usePermissions.js
ITSM/ITSM-Frontend/src/pages/: Dashboard.jsx  Incidents.jsx  Login.jsx  MyRequests.jsx  Profile.jsx  Reports.jsx
ITSM/ITSM-Frontend/src/services/: api.js  authService.js  configService.js  incidentService.js  serviceRequestService.js  userService.js
ITSM/ITSM-Frontend/src/styles/: components.scss  responsive.scss  variables.scss
ITSM/src/main/java/com/: ItsmApplication.java
ITSM/src/main/java/com/config/: CORSConfig.java  CorsConfig.java  SecurityConfig.java
ITSM/src/main/java/com/controller/: AssetController.java  CategoryController.java  ChangeController.java  ConfigurationController.java  ImpactController.java  IncidentController.java  KnowledgeController.java  PendingReasonController.java  PriorityController.java  ProblemController.java  ReportController.java  ResolutionCodeController.java  RoleController.java  ServiceRequestController.java  UrgencyController.java  UserController.java
ITSM/src/main/java/com/dto/: LoginRequestDto.java  LoginResponseDto.java
ITSM/src/main/java/com/entity/: Category.java  Impact.java  Incident.java  IncidentStatus.java  PendingReason.java  Priority.java  ResolutionCode.java  Role.java  RoleType.java  Urgency.java  User.java
ITSM/src/main/java/com/model/dto/request/: ChangeRequest.java  IncidentRequest.java  KnowledgeRequest.java  LoginRequest.java  ProblemRequest.java  ServiceRequestRequest.java  UserRequest.java
ITSM/src/main/java/com/model/dto/response/: ApiResponse.java  IncidentResponse.java  LoginResponse.java  PageResponse.java  ReportResponse.java  ServiceRequestResponse.java  UserResponse.java
ITSM/src/main/java/com/model/entity/: Approval.java  Asset.java  Attachment.java  AuditLog.java  Change.java  Comment.java  ConfigurationItem.java  Impact.java  Incident.java  KnowledgeArticle.java  Permission.java  Priority.java  Problem.java  ResolutionCode.java  ServiceRequest.java  Status.java  Urgency.java  Workgroup.java
ITSM/src/main/java/com/model/enums/: ApprovalStatus.java  Impact.java  Priority.java  ResolutionCode.java  TicketStatus.java  Urgency.java  UserRole.java
ITSM/src/main/java/com/repository/: ApprovalRepository.java  AssetRepository.java  AttachmentRepository.java  AuditLogRepository.java  CategoryRepository.java  ChangeRepository.java  ConfigurationItemRepository.java  ImpactRepository.java  IncidentRepository.java  KnowledgeRepository.java  PendingReasonRepository.java  PermissionRepository.java  PriorityRepository.java  ProblemRepository.java  ResolutionCodeRepository.java  RoleRepository.java  UrgencyRepository.java  UserRepository.java  WorkgroupRepository.java
ITSM/src/main/java/com/service/: CategoryService.java  ImpactService.java  IncidentService.java  PendingReasonService.java  PriorityService.java  ResolutionCodeService.java  RoleService.java  UrgencyService.java  UserService.java
ITSM/src/main/resources/: application.properties
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
src/app/components/incident-create/: incident-create.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/material/: material.module.ts
src/app/services/: auth.service.ts
